<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>perfume</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Angkor&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Rashi+Hebrew&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/checkout.css">
    <link rel="stylesheet" href="assets/css/contactUs.css">
    <link rel="stylesheet" href="assets/css/Corporate-Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="assets/css/Image-Tab-Gallery-Horizontal.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/profile.css">
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/single-product.css">
    <link rel="stylesheet" href="assets/css/terms.css">
</head>

<body>
    <div class="container contact-container" style="max-width: 1400px;min-width: 280px;width: 100%;">
        <div class="row">
            <div class="col-md-12 d-flex flex-column justify-content-center align-items-center">
                <h1 class="text-center index-heading">Contact Us</h1>
                <div data-aos="fade" data-aos-duration="2000" data-aos-delay="1000" class="index-hr w-25"></div>
            </div>
        </div>
        <div class="row contact-row">
            <div class="col-md-6 p-2 form-col">
                <div class="form-group d-flex flex-wrap flex-md-nowrap">
                    <div class="d-flex flex-column justify-content-center w-100 ml-2"><label class="font-weight-bold text-secondary">First Name</label><input class="shadow-sm checkout-input m-1 p-2" type="text" required="" placeholder="Peter"></div>
                    <div class="d-flex flex-column justify-content-center w-100 ml-2"><label class="font-weight-bold text-secondary">Last Name</label><input type="text" class="checkout-input m-1 p-2" required="" placeholder="Parker"></div>
                </div>
                <div class="form-group d-flex flex-wrap flex-md-nowrap">
                    <div class="d-flex flex-column justify-content-center w-100 ml-2"><label class="font-weight-bold text-secondary">Contact Number</label><input class="shadow-sm checkout-input m-1 p-2" type="text" required="" placeholder="Peter"></div>
                    <div class="d-flex flex-column justify-content-center w-100 ml-2"><label class="font-weight-bold text-secondary">Email</label><input type="email" class="checkout-input m-1 p-2" required="" placeholder="Peter@gmail.com"></div>
                </div>
                <div class="form-group d-flex flex-wrap flex-md-nowrap">
                    <div class="d-flex flex-column justify-content-center w-100 ml-2"><label class="font-weight-bold text-secondary">Contact Number</label><textarea class="checkout-input m-1 p-2 checkout-text-area"></textarea></div>
                </div>
                <div class="d-flex justify-content-center mb-4 mt-4"><button class="btn btn-dark text-uppercase font-weight-bold w-50 button-color" type="button">send message</button></div>
            </div>
            <div class="col-md-6 p-4">
                <h3>Who we are?</h3>
                <p>as do&nbsp; aoshdo nasnd h aohsdn sohd naos onas joaj jaosjdo iasjdoa oahsjdn jaosdoawon oasw sn oashdn ao aoshdn o asnod oa</p>
                <h5>Email</h5>
                <p>email@email.com</p>
                <h5>Telephone</h5>
                <p>+94 71 123 1234</p>
                <h5>Address</h5>
                <p>no123<br>Address Line 1<br>Address Line 2<br>Sri Lanka</p>
            </div>
        </div>
    </div>
    <div class="container contact-container">
        <h2 class="text-center mb-4">Where Are We?</h2><iframe allowfullscreen="" frameborder="0" src="https://cdn.bootstrapstudio.io/placeholders/map.html" class="mb-4" width="100%" height="400"></iframe>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/categorySlider.js"></script>
    <script src="assets/js/categoryTabs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/bootstrap-slider.min.js"></script>
    <script src="assets/js/Image-Tab-Gallery-Horizontal.js"></script>
    <script src="assets/js/profile-tab.js"></script>
    <script src="assets/js/sideNavMobile.js"></script>
</body>

</html>